# porteiro-eletronico-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/porteiroeletronico/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/porteiroeletronico/: MainActivity.java
app/src/main/java/com/example/porteiroeletronico/create/: CreateCadastro.kt
app/src/main/java/com/example/porteiroeletronico/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/porteiroeletronico/data/model/: LoggedInUser.java
app/src/main/java/com/example/porteiroeletronico/main/: MainActivity.java
app/src/main/java/com/example/porteiroeletronico/tutorial/: TutorialActivity.java
app/src/main/java/com/example/porteiroeletronico/ui/: MainActivity.java
app/src/main/res/drawable/: baseline_coffee_32.xml  baseline_coffee_42.xml  baseline_door_back_24.xml  baseline_family_restroom_32.xml  baseline_family_restroom_42.xml  baseline_handyman_32.xml  baseline_handyman_42.xml  baseline_key_42.xml  baseline_phone_24.xml  rounded_corners.xml  twotone_directions_car_42.xml
app/src/main/res/layout/: activity_create_cadastro.xml  activity_login.xml  activity_main.xml  card_add.xml  card_biometria.xml  card_cadastrados.xml  card_contatos.xml  card_grid_cadastros.xml  card_novo_cadastro.xml  card_programado.xml  card_senha.xml  card_solicitacao_aberta.xml  card_ultimo_acesso.xml  fragment_acessos.xml  fragment_cadastros.xml  fragment_unidade.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/porteiroeletronico/: ExampleUnitTest.java
(+65 files in other folders)
