<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_acessos"
        android:icon="@drawable/baseline_door_back_24"
        android:title="@string/title_acessos" />

    <item
        android:id="@+id/navigation_cadastros"
        android:icon="@drawable/baseline_people_alt_24"
        android:title="@string/title_cadastros" />

    <item
        android:id="@+id/navigation_unidade"
        android:icon="@drawable/baseline_other_houses_24"
        android:title="@string/title_unidade" />

</menu>