<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    tools:context=".ui.cadastros.CadastrosFragment">

    <TextView
        android:id="@+id/text_cadastros"
        android:layout_width="match_parent"
        android:layout_height="24sp"
        android:textSize="16sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:typeface="sans"
        android:textColor="@color/m3_white"
        android:background="@color/m3_primary_30"/>
</LinearLayout>